item {
  id: 1
  name: 'speed limit 20 (prohibitory)'
}

item {
  id: 2
  name: 'speed limit 30 (prohibitory)'
}

item {
  id: 3
  name: 'speed limit 50 (prohibitory)'
}

item {
  id: 4
  name: 'speed limit 60 (prohibitory)'
}

item {
  id: 5
  name: 'speed limit 70 (prohibitory)'
}

item {
  id: 6
  name: 'speed limit 80 (prohibitory)'
}

item {
  id: 7
  name: 'restriction ends 80 (other)'
}

item {
  id: 8
  name: 'speed limit 100 (prohibitory)'
}

item {
  id: 9
  name: 'speed limit 120 (prohibitory)'
}

item {
  id: 10
  name: 'no overtaking (prohibitory)'
}

item {
  id: 11
  name: 'no overtaking (trucks) (prohibitory)'
}

item {
  id: 12
  name: 'priority at next intersection (danger)'
}

item {
  id: 13
  name: 'priority road (other)'
}

item {
  id: 14
  name: 'give way (other)'
}

item {
  id: 15
  name: 'stop (other)'
}

item {
  id: 16
  name: 'no traffic both ways (prohibitory)'
}

item {
  id: 17
  name: 'no trucks (prohibitory)'
}

item {
  id: 18
  name: 'no entry (other)'
}

item {
  id: 19
  name: 'danger (danger)'
}

item {
  id: 20
  name: 'bend left (danger)'
}

item {
  id: 21
  name: 'bend right (danger)'
}

item {
  id: 22
  name: 'bend (danger)'
}

item {
  id: 23
  name: 'uneven road (danger)'
}

item {
  id: 24
  name: 'slippery road (danger)'
}

item {
  id: 25
  name: 'road narrows (danger)'
}

item {
  id: 26
  name: 'construction (danger)'
}

item {
  id: 27
  name: 'traffic signal (danger)'
}

item {
  id: 28
  name: 'pedestrian crossing (danger)'
}

item {
  id: 29
  name: 'school crossing (danger)'
}

item {
  id: 30
  name: 'cycles crossing (danger)'
}

item {
  id: 31
  name: 'snow (danger)'
}

item {
  id: 32
  name: 'animals (danger)'
}

item {
  id: 33
  name: 'restriction ends (other)'
}

item {
  id: 34
  name: 'go right (mandatory)'
}

item {
  id: 35
  name: 'go left (mandatory)'
}

item {
  id: 36
  name: 'go straight (mandatory)'
}

item {
  id: 37
  name: 'go right or straight (mandatory)'
}

item {
  id: 38
  name: 'go left or straight (mandatory)'
}

item {
  id: 39
  name: 'keep right (mandatory)'
}

item {
  id: 40
  name: 'keep left (mandatory)'
}

item {
  id: 41
  name: 'roundabout (mandatory)'
}

item {
  id: 42
  name: 'restriction ends (overtaking) (other)'
}

item {
  id: 43
  name: 'restriction ends (overtaking (trucks)) (other)'
}